<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>HQL Builder</name>
    <groupId>org.adaptms</groupId>
    <artifactId>hql-builder</artifactId>
    <version>1.0.0-r2</version>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/pavelpossiblep/hql-builder</url>
        <connection>scm:git:https://github.com/pavelpossiblep/hql-builder.git</connection>
        <developerConnection>scm:git:https://github.com/pavelpossiblep/hql-builder.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <description>This library is designed to help you make HQL queries more comfortable to create by providing domain-specific support and a query builder.</description>
    <url>https://github.com/pavelpossiblep/hql-builder</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ppolyakov</id>
            <name>Pavel Polyakov</name>
            <organization>ACME</organization>
            <organizationUrl>http://adaptms.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Persistence API -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>adapt-repo</id>
            <url>http://adapt-ms.ru:8081/releases</url>
        </repository>
    </distributionManagement>
</project>
